launch_status failed=1 1721824565000000000
launch_status broken=0 1721824565000000000
launch_status passed=20 1721824565000000000
launch_status skipped=0 1721824565000000000
launch_status unknown=0 1721824565000000000
launch_time duration=14938 1721824565000000000
launch_time min_duration=104 1721824565000000000
launch_time max_duration=1535 1721824565000000000
launch_time sum_duration=6570 1721824565000000000
launch_problems product_defects=1 1721824565000000000
launch_retries retries=0 1721824565000000000
launch_retries run=21 1721824565000000000
