launch_status failed=0 1721400366000000000
launch_status broken=0 1721400366000000000
launch_status passed=21 1721400366000000000
launch_status skipped=0 1721400366000000000
launch_status unknown=0 1721400366000000000
launch_time duration=15185 1721400366000000000
launch_time min_duration=96 1721400366000000000
launch_time max_duration=1569 1721400366000000000
launch_time sum_duration=7104 1721400366000000000
launch_retries retries=0 1721400366000000000
launch_retries run=21 1721400366000000000
