launch_status failed=1 1721825886000000000
launch_status broken=0 1721825886000000000
launch_status passed=20 1721825886000000000
launch_status skipped=0 1721825886000000000
launch_status unknown=0 1721825886000000000
launch_time duration=16667 1721825886000000000
launch_time min_duration=84 1721825886000000000
launch_time max_duration=1558 1721825886000000000
launch_time sum_duration=7036 1721825886000000000
launch_problems product_defects=1 1721825886000000000
launch_retries retries=0 1721825886000000000
launch_retries run=21 1721825886000000000
